%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 0):
h atom

0,2
h

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 1):
he atom

0,1
he

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 2):
li atom

0,2
li

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 3):
be atom

0,1
be

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 4):
b atom

0,2
b

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 5):
c atom

0,3
c

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 6):
n atom

0,4
n

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 7):
o atom

0,3
o

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 8):
f atom

0,2
f

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 9):
ne atom

0,1
ne

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 10):
na atom

0,2
na

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 11):
mg atom

0,1
mg

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 12):
al atom

0,2
al

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 13):
si atom

0,3
si

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 14):
p atom

0,4
p

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 15):
s atom

0,3
s

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 16):
cl atom

0,2
cl

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 17):
ar atom

0,1
ar

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 18):
k atom

0,2
k

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 19):
ca atom

0,1
ca

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 20):
sc atom

0,2
sc

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 21):
ti atom

0,3
ti

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 22):
v atom

0,4
v

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 23):
cr atom

0,7
cr

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 24):
mn atom

0,6
mn

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 25):
fe atom

0,5
fe

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 26):
co atom

0,4
co

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 27):
ni atom

0,3
ni

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 28):
cu atom

0,2
cu

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 29):
zn atom

0,1
zn

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 30):
ga atom

0,2
ga

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 31):
ge atom

0,3
ge

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 32):
as atom

0,4
as

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 33):
se atom

0,3
se

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 34):
br atom

0,2
br

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 35):
kr atom

0,1
kr

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 36):
rb atom

0,2
rb

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 37):
sr atom

0,1
sr

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 38):
y atom

0,2
y

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 39):
zr atom

0,3
zr

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 40):
nb atom

0,6
nb

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 41):
mo atom

0,7
mo

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 42):
tc atom

0,6
tc

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 43):
ru atom

0,5
ru

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 44):
rh atom

0,4
rh

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 45):
pd atom

0,3
pd

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 46):
ag atom

0,2
ag

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 47):
cd atom

0,1
cd

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 48):
in atom

0,2
in

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 49):
sn atom

0,3
sn

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 50):
sb atom

0,4
sb

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 51):
te atom

0,3
te

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 52):
i atom

0,2
i

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 53):
xe atom

0,1
xe

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 54):
cs atom

0,2
cs

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 55):
ba atom

0,1
ba

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 56):
la atom

0,2
la

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 57):
ce atom

0,3
ce

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 58):
pr atom

0,4
pr

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 59):
nd atom

0,5
nd

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 60):
pm atom

0,6
pm

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 61):
sm atom

0,7
sm

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 62):
eu atom

0,8
eu

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 63):
gd atom

0,7
gd

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 64):
tb atom

0,6
tb

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 65):
dy atom

0,5
dy

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 66):
ho atom

0,4
ho

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 67):
er atom

0,3
er

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 68):
tm atom

0,2
tm

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 69):
yb atom

0,1
yb

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 70):
lu atom

0,2
lu

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 71):
hf atom

0,3
hf

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 72):
ta atom

0,4
ta

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 73):
w atom

0,7
w

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 74):
re atom

0,6
re

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 75):
os atom

0,5
os

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 76):
ir atom

0,4
ir

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 77):
pt atom

0,3
pt

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 78):
au atom

0,2
au

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 79):
hg atom

0,1
hg

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 80):
tl atom

0,2
tl

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 81):
pb atom

0,3
pb

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 82):
bi atom

0,4
bi

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 83):
po atom

0,3
po

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 84):
at atom

0,2
at

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 85):
rn atom

0,1
rn

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 86):
fr atom

0,2
fr

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 87):
ra atom

0,1
ra

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 88):
ac atom

0,2
ac

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 89):
th atom

0,3
th

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 90):
pa atom

0,4
pa

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 91):
u atom

0,5
u

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 92):
np atom

0,6
np

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 93):
pu atom

0,7
pu

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 94):
am atom

0,8
am

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 95):
cm atom

0,7
cm

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 96):
bk atom

0,6
bk

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 97):
cf atom

0,5
cf

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 98):
es atom

0,4
es

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 99):
fm atom

0,3
fm

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 100):
md atom

0,2
md

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 101):
no atom

0,1
no

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 102):
lr atom

0,2
lr

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 103):
rf atom

0,3
rf

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 104):
db atom

0,4
db

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 105):
sg atom

0,7
sg

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 106):
bh atom

0,6
bh

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 107):
hs atom

0,5
hs

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 108):
mt atom

0,4
mt

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 109):
ds atom

0,3
ds

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 110):
uu atom

0,2
uu

--Link1--
%subst l401 .
%mem=400mw
#p b3lyp/sdd scf=(tight,novaracc) test

Gaussian Test Job XXX (Part 111):
ub atom

0,1
ub

